/* width < 1244px */
@media only screen and (max-width: 84em) {
  html {
    font-size: 50%;
  }

  .intro {
    letter-spacing: -3px;
  }

  .Hero {
    min-height: 64rem;
  }

  .heroImgWrapper {
    height: 64rem;
  }
}

/* width < 1088px */
@media only screen and (max-width: 68em) {
  html {
    /* 43.75% = 7px */
    font-size: 43.75%;
  }

  .Hero {
    min-height: 64rem;
  }

  .intro {
    letter-spacing: -2px;
  }

  .heroImgWrapper{
    height: 64rem;
  }
}

/* width < 912px */
@media only screen and (max-width: 57em) {
  html {
    /* 5px */
    font-size: 31.25%;
  }

  .heroImgWrapper {
    min-height: 30rem;
  }

  .cta-btn {
    font-size: 2.4rem;
  }

  .icon {
    height: 6.8rem;
    width: 6.8rem;
    padding: 1.8rem;
  }
}

 /* widht < 560px [mobile] */
/* midth < 688 */
@media only screen and (max-width: 43em) {
  html {
    font-size: 48%;
  }
  
  .card {
    border-radius: 16px;
    margin: 0.5rem;
  }

  .App {
    padding: 0 2rem;
  }

  .logo-text {
    font-size: 3.2rem;
  }

  .Nav {
    margin: 0;
    border-bottom: 2px solid rgba(55, 55, 55, 0.2);
    padding: 0.5rem;

    position: relative;
  }

  .NavOpts {
    position: absolute;
    transform: translateX(100vw);
    z-index: 1;
    height: 100vh;
    width: 100vw;
    transition: all 150ms ease-out;
    background-color: rgba(255, 255, 255, 0.95);

    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    font-size: 3.2rem;
    font-weight: 500;
  }

  .hamburgerWrapper {
    display: unset;
    z-index: 2;
  }

  .NavOpts.open {
    transform: translateX(0)
  }

  .open .navOpt {
    width: 88vw;
  }

  .Hero {
    margin-top: 2rem;
    flex-direction: column-reverse;
    gap: 0.8rem;
  }

  .heroImgWrapper {
    min-height: 0;
    max-height: none;
    height: 45rem;
    width: auto;
    flex: 0 0 auto;
    overflow: hidden;
  }

  .hero-img {
    width: 100%;
    height: 100%;
    object-position: 55% 10%;
  }

  .hero-text {
    flex: 0 0 auto;
    min-height: 50rem;
    padding: 5.4rem 4rem;
  }

  .intro {
    font-size: 4.8rem;
    font-weight: 500;
    margin-bottom: 3rem;
  }

  .intro-desc {
    margin-bottom: 7rem;
    letter-spacing: -0.5px;
  }

  .CallToAction {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .CallToAction .btn {
    width: 100%;
    text-align: center;
  }

  .icon {
    height: 7rem;
    width: 7rem;
    padding: 1.6rem;
  }

  .skillCards {
    grid-template-columns: 1fr;
  }

  .SkillCard {
    /* max-width: 48rem; */
    margin: auto;
    padding: 7.2rem;
  }


  /* Footer */

  .CallToAction .btn {
    margin-bottom: 1.8rem;
  }
  .footerContent {
    padding: 5.4rem 4rem;
    margin-block: -5.6rem;
  }

  .memojiImg {
    display: block;
    position: unset;
    width: 70%;
    margin: auto;
  }
}

/* 384 px */
@media screen and (max-width: 24em) {
  .TelegramIcon {
    display: none;
  }
}
